{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ChitChatContext": "Data Source=Post.db"
    },
    "AzureBlob": {
        "name": "postsblob",
        "key": "KebYDhJi/+1p/HHSH/4sYJRUxqTozAT5dRtwdSowFCqgUmrHFPjF5OAzEIShffrY0byQCQJ9K/7OK+fgqnEcCw==",
        "connectionString": "DefaultEndpointsProtocol=https;AccountName=postsblob;AccountKey=KebYDhJi/+1p/HHSH/4sYJRUxqTozAT5dRtwdSowFCqgUmrHFPjF5OAzEIShffrY0byQCQJ9K/7OK+fgqnEcCw==;EndpointSuffix=core.windows.net"
    }
}